# Cookbook

CookBook/: CookBook.sln
CookBook/CookBook/: App.xaml  App.xaml.cs  AppSetup.cs  CookBook.csproj
CookBook/CookBook.Android/: CookBook.Android.csproj  CustomCameraRenderer.cs  DragableViewRenderer.cs  DroidSetup.cs  MainActivity.cs  SKService.cs  Sharpen.cs
CookBook/CookBook.Android/Assets/: cookbook.db3  cookbook.db3.sqbpro
CookBook/CookBook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CookBook/CookBook.Android/Resources/: Resource.designer.cs
CookBook/CookBook.Android/SQL/: SQLiteHelper.cs
CookBook/CookBook.iOS/: AppDelegate.cs  CookBook.iOS.csproj  DragableViewRenderer.cs  IOSSetup.cs  Info.plist
CookBook/CookBook.iOS/SQL/: SQLiteHelper.cs
CookBook/CookBook/Controls/: DragableView.cs  Tag.xaml  Tag.xaml.cs
CookBook/CookBook/Database/: AsyncLock.cs  ISQLite.cs  ISQLiteHelper.cs  Readme.txt
CookBook/CookBook/Database/DataRepository/: DataRepository.cs  IDataRepository.cs
CookBook/CookBook/Database/Tables/: AccountRelationship.cs  AppGlobal.cs  AppSettings.cs  Pictures.cs  Recipes.cs  User.cs
CookBook/CookBook/Database/Tables/Base/: IEntity.cs
CookBook/CookBook/Helpers/: Helper.cs  RegexStrings.cs
CookBook/CookBook/Interfaces/: IAppNavigation.cs  ILogger.cs  INavigationService.cs  IPageFactory.cs  ISKService.cs  ITapLockInterface.cs
CookBook/CookBook/Services/: AppNavigation.cs  Messages.cs  NavigationService.cs  PageFactory.cs
CookBook/CookBook/ViewModels/: AboutViewModel.cs  AddRecipeViewModel.cs  AzureBusinessScannerViewModel.cs  BaseViewModel.cs  BusinessScannerViewModel.cs  EditRecipeViewModel.cs  ItemDetailViewModel.cs  MainBusinessCardPageViewModel.cs  RecipesViewModel.cs  TakePhotoViewModel.cs
CookBook/CookBook/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddRecipe.xaml  AddRecipe.xaml.cs  AzureBusinessScanner.xaml  AzureBusinessScanner.xaml.cs  BusinessScanner.xaml  BusinessScanner.xaml.cs  EditRecipe.xaml  EditRecipe.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainBusinessCardPage.xaml  MainBusinessCardPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Recipes.xaml  Recipes.xaml.cs  TakePhoto.xaml  TakePhoto.xaml.cs
CookBook/Cookbook.Core/: Class1.cs
